<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddExpense">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/dayExpensesFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:transitionName="addNew">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_rectangle"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvLabelTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:paddingLeft="14dp"
                android:paddingTop="8dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:text="Total"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvAddTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:maxWidth="200dp"
                android:paddingLeft="14dp"
                android:paddingTop="8dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:text="500.00"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDatePicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_date"
                android:elevation="2dp"
                android:paddingTop="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDPleft"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/left_button_background"
                android:translationZ="1dp" />

            <Button
                android:id="@+id/btnDPRight"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/right_button_background"
                android:translationZ="1dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textbox_background"
            android:elevation="2dp"
            android:ems="18"
            android:hint="write what you spend on"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textbox_background"
            android:elevation="2dp"

            android:ems="18"
            android:hint="write the amount"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/save_button_background"
            android:elevation="2dp"
            android:translationZ="3dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>


</RelativeLayout>