<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDayLimitPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:text="Daily expense limit"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvDayLimitValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMonthlyLimitPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:text="Monthly expense limit"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvMonthlyLimitValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvYearlyLimitPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:text="Yearly expense limit"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvYearlyLimitValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNotificationSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:text="Show notification"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:text="Show notification"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spiLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_string" />
    </LinearLayout>


</LinearLayout>