<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ExpandableExpenseFragment">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No transactions"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flListFrrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ExpandableListView
            android:id="@+id/expandableExpenseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:divider="@android:color/background_light"
            android:dividerHeight="5dp"
            android:elevation="5dp"
            android:groupIndicator="@color/transparent">

        </ExpandableListView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategoryFilterList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </FrameLayout>

            <Button
                android:id="@+id/btnSelectFilterCategory"
                style="@android:style/Widget.Toolbar.Button.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Change"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>